<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SearchStoreIDActivity" >
    
>

    <TextView    
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Search stores by facebook ID::"
        />
        
    <EditText
        android:layout_marginTop="15dp"
        android:id="@+id/et_searchID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:hint="Type in ID:" />

    <Button
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="clickSearchStoreID"
        android:text="Search" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    
    <TextView    
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HTML:"
        android:id="@+id/tv_searchID"
     />
    </ScrollView>
</LinearLayout>