<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SearchNearbyActivity" >
    
    >

    <TextView 
        android:id="@+id/tv"   
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Search for nearby stores:"
        />
        
    <EditText
        android:id="@+id/et"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/tv"
        android:layout_below="@id/tv"
        android:hint="Type in range (miles):"
        android:textSize="15sp" />

    <Button
        android:id="@+id/btn_nearby"
        android:layout_width="5dp"
        android:layout_height="35dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/tv"
        android:layout_toRightOf="@+id/tv"
        android:onClick="clickSearchNearby"
        android:text="Search" />
      
    <ListView
        android:layout_below="@id/btn_nearby"
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </ListView>

    <!-- 
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:layout_below="@id/et"
    >
    
    <TextView    
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HTML:"
        android:id="@+id/tv_html"
     />
    </ScrollView>
     -->
</RelativeLayout>